<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>NiceFish</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      background-color: #6f5499;
    }

    .navbar-default .navbar-brand,
    .navbar-default .navbar-nav>li>a {
      color: #fff;
    }

    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
      color: #fff;
      background: #777777;
    }

    .navbar-default .navbar-brand:focus,
    .navbar-default .navbar-brand:hover {
      color: #fff;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
      color: #fff;
      background: #777777;
    }
    .social-media .list-group-item{
      padding: 0;
    }
    .social-media .list-group-item a{
      color: #555;
      display: block;
      padding: 10px 15px;
    }
    .social-media .list-group-item:hover a{
      background:#f5f5f5;
    }

    .qq-group .list-group-item a{
      color: #879233;
      display: block;
    }

  </style>


</head>

<body>

  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">NiceFish</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">动态</a></li>
          <li><a href="#about">集成图表</a></li>
          <li><a href="#contact">高德地图</a></li>
          <li><a href="#contact">jsplumb</a></li>
          <li><a href="#contact">NiceFish</a></li>
          <li><a href="#contact">CodeBe</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">登录</a></li>
          <li><a href="./">注册 <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-9">

      </div>
      <div class="col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">社交媒体</h3>
          </div>
          <!-- List group -->
          <ul class="list-group social-media">
            <li class="list-group-item">
              <a class="weibo" href="http://www.weibo.com">官方微博</a>
            </li>
            <li class="list-group-item">
              <a class="weibo">官方微博</a>
            </li>
            <li class="list-group-item">
              <a class="weibo">官方微博</a>
            </li>
            <li class="list-group-item">
              <a class="weibo">官方微博</a>
            </li>

          </ul>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">QQ群-请勿加多个</h3>
            </div>
            <!-- List group -->
            <ul class="list-group qq-group">
              <li class="list-group-item">
                <a class="weibo" href="http://www.weibo.com">官方微博</a>
              </li>
              <li class="list-group-item">
                <a class="weibo">官方微博</a>
              </li>
              <li class="list-group-item">
                <a class="weibo">官方微博</a>
              </li>
              <li class="list-group-item">
                <a class="weibo">官方微博</a>
              </li>
  
            </ul>
          </div>
      </div>
    </div>
  </div>


  <div class="input-group">

    <input type="text" class="form-control" id="exampleInputAmount" placeholder="搜索">

    <div class="input-group-btn">
      <button type="button" class="btn btn-success">
              <span class="glyphicon glyphicon-search" aria-hidden="true">搜索</span>
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>发布文章</button>
    </div>
  </div>

  <div>
    <!-- <div class="col-md-8">.col-md-6</div>
                <div class="col-md-4">.col-md-2</div> -->
    <table class="table">
      <tr>
        <td>234234</td>
        <td>234234</td>
        <td>234234</td>
      </tr>
    </table>
    <div>
      <table class="table table-striped">
        <tr>
          <td>社交媒体</td>
        </tr>
      </table>
      <table class="table table-hover">
        <tr>
          <td>官方微博</td>
        </tr>
        <tr>
          <td>优酷视频教程</td>
        </tr>
        <tr>
          <td>油管视频教程</td>
        </tr>
        <tr>
          <td>我的主页</td>
        </tr>
      </table>
    </div>

  </div>

  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li>
        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
      </li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li>
        <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
      </li>
    </ul>
  </nav>



</body>

</html>