<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /********************************************/
        
        body>.container {
            padding-bottom: 2em;
        }
        
        .navbar-default .navbar-nav>.active>a,
        .navbar {
            background-color: #6f5499;
        }
        
        .navbar-default .navbar-brand,
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }
        
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
            background: #777777;
        }
        
        .navbar-default .navbar-brand:focus,
        .navbar-default .navbar-brand:hover {
            color: #fff;
        }
        
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            color: #fff;
            background: #777777;
        }
        
        .footer {
            background: #263238;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            height: 111px;
        }
        
        .footer>.container {
            position: relative;
            top: 50%;
            margin-top: -7px;
        }
        
        .btn-default {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        /********************************************/
        
        .col-md-9 {
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
        }
        
        .user .password {
            right: 0;
        }
        
        .col-sm-2 {
            color: black;
            font-weight: bold;
            font-size: 14px;
            display: inline-block;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 5px;
        }
        
        .checkbox {
            padding-top: 7px;
            /* margin-top: 0;
            margin-bottom: 0; */
        }
    </style>
</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">NiceFish</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#" style="background:#6f5499;">动态</a>
                    </li>
                    <li>
                        <a href="#about">集成图表</a>
                    </li>
                    <li>
                        <a href="#contact">高德地图</a>
                    </li>
                    <li>
                        <a href="#contact">jsplumb</a>
                    </li>
                    <li>
                        <a href="#contact">NiceFish</a>
                    </li>
                    <li>
                        <a href="#contact">CodeBe</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="F:/workspace/cms/login.html">登录</a>
                    </li>
                    <li>
                        <a href="./">注册
                                    <span class="sr-only">(current)</span>
                                </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="row">
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">用户登录</h3>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-2">
                                <span class="username">用户名：</span>
                            </div>
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名...（随意输入，假的）">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <span class="password">密码：</span>
                            </div>
                            <div class="col-sm-10">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入密码...（随意输入，假的）">
                                </div>
                            </div>
                        </div>
                        <div class="checkbox">
                            <label>
                          <input type="checkbox">记住我
                        </label>
                        </div>

                        <button type="submit" class="btn btn-success">登录</button>
                        <button type="submit" class="btn btn-danger">忘记密码？</button>


                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <p style="font-size:15px">
                    <span style="color:#fff">Powered by </span>
                    <a href="http://www.baidu.com" style="color:#25457C">NiceFish</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>