<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /********************************************/

        body>.container {
            padding-bottom: 2em;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar {
            background-color: #6f5499;
        }

        .navbar-default .navbar-brand,
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
            background: #777777;
        }

        .navbar-default .navbar-brand:focus,
        .navbar-default .navbar-brand:hover {
            color: #fff;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            color: #fff;
            background: #777777;
        }

        .footer {
            background: #263238;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            height: 111px;
        }

        .footer>.container {
            position: relative;
            top: 50%;
            margin-top: -7px;
        }

        .btn-default {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        /********************************************/

    </style>
</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">NiceFish</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#" style="background:#6f5499;">动态</a>
                    </li>
                    <li>
                        <a href="#about">集成图表</a>
                    </li>
                    <li>
                        <a href="#contact">高德地图</a>
                    </li>
                    <li>
                        <a href="#contact">jsplumb</a>
                    </li>
                    <li>
                        <a href="#contact">NiceFish</a>
                    </li>
                    <li>
                        <a href="#contact">CodeBe</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="F:/workspace/cms/login.html">登录</a>
                    </li>
                    <li>
                        <a href="./">注册
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">用户登录</h3>
            </div>
            <div class="panel-body">
                <form class="login-form">
                    <div class="row">
                        <div class="col-sm-2">
                            <p class="username">用户名：</p>
                        </div>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="用户名4到32个字符">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p class="password">昵称：</p>
                        </div>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="昵称2到32个字符">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p class="password">常用邮箱：</p>
                        </div>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="常用邮箱，验证后才能登陆">
                        </div>
                    </div>
                    <div>
                        <p>【如果您未在收件箱收到验证邮件，请到垃圾箱查收。】</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p class="password">密码：</p>
                        </div>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="密码，至少8位">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p class="password">重复密码：</p>
                        </div>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="重复密码，两次输入必须一致">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p class="password">验证码：</p>
                        </div>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="验证码">
                        </div>
                        <div class="col-sm-5">
                            <span class="password">验证码</span>
                            <button type="button" class="btn btn-primary">重新获取</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-2">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">记住我
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-2">
                            <button type="submit" class="btn btn-success">登录</button>
                            <button type="submit" class="btn btn-danger">忘记密码？</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <p style="font-size:15px">
                        <span style="color:#fff">Powered by </span>
                        <a href="http://www.baidu.com" style="color:#25457C">NiceFish</a>
                    </p>
                </div>
            </div>
        </div>
</body>

</html>